/**
 * Various sequence of frame to animate character.
 *
 * Each row of 2D array consists of position and rotation
 * data for a specific animation frame called theta.
 *
 * @module animation-frame
 */
 
 "use strict"
 
/**
 * Sequence of frame to animate gary's eyes like 
 * a colliding newton cradle.
 */ 
export const GARY_COLLIDE_NEWTON = [
	[ 0,  20, 0, 0, 0, 0, -18,  0 ],
	[ 0,  40, 0, 0, 0, 0, -36,  0 ],
	[ 0,  60, 0, 0, 0, 0, -54,  0 ],
	[ 0,  80, 0, 0, 0, 0, -72,  0 ],
	[ 0, 100, 0, 0, 0, 0, -90,  0 ],
	[ 0, 120, 0, 0, 0, 0, -72,  0 ],
	[ 0, 140, 0, 0, 0, 0, -54,  0 ],
	[ 0, 160, 0, 0, 0, 0, -36,  0 ],
	[ 0, 180, 0, 0, 0, 0, -18,  0 ],
	[ 0, 200, 0, 0, 0, 0,   0, 18 ],
	[ 0, 220, 0, 0, 0, 0,   0, 36 ],
	[ 0, 240, 0, 0, 0, 0,   0, 54 ],
	[ 0, 260, 0, 0, 0, 0,   0, 72 ],
	[ 0, 280, 0, 0, 0, 0,   0, 90 ],
	[ 0, 300, 0, 0, 0, 0,   0, 72 ],
	[ 0, 320, 0, 0, 0, 0,   0, 54 ],
	[ 0, 340, 0, 0, 0, 0,   0, 36 ],
	[ 0, 360, 0, 0, 0, 0,   0, 18 ]
];

/**
 * Sequence of frame to animate gary's eyes like 
 * a linearly swinging newton cradle.
 */ 
export const GARY_LINEAR_NEWTON = [
	[ 0,  20, 0, 0, 0, 0, -10, 10 ],
	[ 0,  40, 0, 0, 0, 0, -20, 20 ],
	[ 0,  60, 0, 0, 0, 0, -30, 30 ],
	[ 0,  80, 0, 0, 0, 0, -40, 40 ],
	[ 0, 100, 0, 0, 0, 0, -50, 50 ],
	[ 0, 120, 0, 0, 0, 0, -60, 60 ],
	[ 0, 140, 0, 0, 0, 0, -70, 70 ],
	[ 0, 160, 0, 0, 0, 0, -80, 80 ],
	[ 0, 180, 0, 0, 0, 0, -90, 90 ],
	[ 0, 200, 0, 0, 0, 0, -80, 80 ],
	[ 0, 220, 0, 0, 0, 0, -70, 70 ],
	[ 0, 240, 0, 0, 0, 0, -60, 60 ],
	[ 0, 260, 0, 0, 0, 0, -50, 50 ],
	[ 0, 280, 0, 0, 0, 0, -40, 40 ],
	[ 0, 300, 0, 0, 0, 0, -30, 30 ],
	[ 0, 320, 0, 0, 0, 0, -20, 20 ],
	[ 0, 340, 0, 0, 0, 0, -10, 10 ],
	[ 0, 360, 0, 0, 0, 0,   0,  0 ]
];

/**
 * Sequence of frame to animate Spongebob, Squidward, 
 * and Patrick doing a squilliam dance.
 */ 
export const SSP_SQUILLIAM_DANCE = [
    [ 0, 30,  -5, -1.50, 0.50, 0, 0,  -55, -45, -70, 115, -45, -75, 210,  25,    0, 205,  -60,  0 ],
    [ 0, 30,   0, -2.00, 0.50, 0, 0,  -75, -25, -30,  90, -35, -30, 210,  25,  -40, 205,  -85, 40 ],
    [ 0, 30,   5, -2.50, 0.50, 0, 0,  -75, -10,  20,  90,   0, -35, 210,  40,  -65, 205, -105, 55 ],
    [ 0, 30,  10, -2.75, 0.50, 0, 0,  -75,  40, -55,  90,  55, -80, 200,  30,  -65, 190,  -85, 55 ],
    [ 0, 30,   0, -2.25, 0.75, 0, 0,  -75,  40,  25,  90,  55,  45, 195,  30,  -30, 165,  -45, 90 ],
    [ 0, 30,  -5, -1.50, 0.75, 0, 0, -115,  60,  30,  55,  60,  75, 150, 100,  -65, 150,  -15, 70 ],
    [ 0, 30,  -5, -0.75, 1.00, 0, 0, -140, 100,  30,  55,  70,  75, 220,   5, -105, 140,    5, 70 ],
    [ 0, 30, -15, -0.25, 1.00, 0, 0,  -65, -65,  75,  90, -65,  65, 180,  90, -105, 170,  -45, 70 ],
    [ 0, 30,  -5,  1.00, 0.25, 0, 0,  -95, -85,  95,  75, -80,  65, 180,  55, -105, 145,   -5, 70 ],
    [ 0, 30,   0,  1.50, 0.25, 0, 0,  -50, -85, -35, 120, -80, -55, 180,  70, -130, 165,  -95, 45 ],
    [ 0, 30,   5,  0.50, 0.75, 0, 0,  -70, -30, -60,  95, -35, -70, 220,  15,  -80, 165,  -60, 80 ],
    [ 0, 30,   5,  0.00, 1.50, 0, 0,  -70, -10, -30, 100, -20, -10, 200,  40,  -80, 185,  -80, 80 ],
    [ 0, 30,  10, -0.75, 1.00, 0, 0,  -70,  60, -75, 100,  55, -70, 210,  20,  -80, 180, -105, 80 ],
    [ 0, 30,   5, -2.25, 0.50, 0, 0,  -70,  25, -30, 100,  15, -35, 205,  30,  -25, 195,  -65, -5 ]
];

/**
 * Sequence of frame to animate Spongebob, Squidward, 
 * and Patrick doing a moonwalk dance.
 */ 
export const SSP_MOONWALK = [
	[  60, 25, 0,  5.0, 0, 0,  20, -125, -85, 80, 125, 90, -80, 240, -65, 70, 160, -50, 75 ],
	[  54, 25, 0,  4.5, 0, 0,  17, -125, -85, 80, 125, 90, -80, 230, -65, 70, 165, -50, 75 ],
	[  48, 25, 0,  4.0, 0, 0,  15, -125, -85, 80, 125, 90, -80, 220, -30, 70, 180, -45, 75 ],
	[  42, 25, 0,  3.5, 0, 0,  10, -125, -85, 80, 125, 90, -80, 215,  -5, 70, 190, -55, 75 ],
	[  36, 25, 0,  3.0, 0, 0,   5, -125, -85, 80, 125, 90, -80, 210, -25, 70, 200, -35, 75 ],
	[  30, 25, 0,  2.5, 0, 0,   0, -125, -85, 80, 125, 90, -80, 175,   0, 70, 210, -35, 75 ],
	[  24, 25, 0,  2.0, 0, 0,  -5, -125, -85, 80, 125, 90, -80, 165,  25, 70, 215, -50, 75 ],
	[  18, 25, 0,  1.5, 0, 0, -10, -125, -85, 80, 125, 90, -80, 150,  25, 70, 225, -40, 75 ],
	[  12, 25, 0,  1.0, 0, 0, -15, -125, -85, 80, 125, 90, -80, 135,  35, 70, 225, -40, 75 ],
	[   6, 25, 0,  0.5, 0, 0, -20, -125, -85, 80, 125, 90, -80, 150,  25, 70, 225, -40, 75 ],
	[   0, 25, 0,  0.0, 0, 0, -15, -125, -85, 80, 125, 90, -80, 150,  25, 70, 225, -40, 75 ],
	[  -3, 25, 0, -0.5, 0, 0, -10, -125, -85, 80, 125, 90, -80, 165,  25, 70, 215, -50, 75 ],
	[  -6, 25, 0, -1.0, 0, 0,  -5, -125, -85, 80, 125, 90, -80, 175,   0, 70, 210, -35, 75 ],
	[ -12, 25, 0, -1.5, 0, 0,   0, -125, -85, 80, 125, 90, -80, 210, -25, 70, 200, -35, 75 ],
	[ -18, 25, 0, -2.0, 0, 0,   5, -125, -85, 80, 125, 90, -80, 215,  -5, 70, 190, -55, 75 ],
	[ -26, 25, 0, -2.5, 0, 0,  10, -125, -85, 80, 125, 90, -80, 220, -30, 70, 180, -45, 75 ],
	[ -32, 25, 0, -3.0, 0, 0,  15, -125, -85, 80, 125, 90, -80, 230, -65, 70, 165, -50, 75 ],
	[ -38, 25, 0,  0.0, 0, 0,  20, -125, -85, 80, 125, 90, -80, 240, -65, 70, 160, -50, 75 ]
];

/**
 * Sequence of frame to animate a swimming
 * jellyfish.
 */ 
export const JELLYFISH_SWIMMING = [
	[ 0, 20 , 0, 0, 0, 0, 185,  -5, 0, -185,  5, 0, 185,  -5, 0, -185,  5, 0, 185,  -5, 0, -185,  5, 0 ],
	[ 0, 40 , 0, 0, 0, 0, 190, -10, 0, -190, 10, 0, 190, -10, 0, -190, 10, 0, 190, -10, 0, -190, 10, 0 ],
	[ 0, 60 , 0, 0, 0, 0, 195, -15, 0, -195, 15, 0, 195, -15, 0, -195, 15, 0, 195, -15, 0, -195, 15, 0 ],
	[ 0, 80 , 0, 0, 0, 0, 200, -20, 0, -200, 20, 0, 200, -20, 0, -200, 20, 0, 200, -20, 0, -200, 20, 0 ],
	[ 0, 100, 0, 0, 0, 0, 205, -25, 0, -205, 25, 0, 205, -25, 0, -205, 25, 0, 205, -25, 0, -205, 25, 0 ],
	[ 0, 120, 0, 0, 0, 0, 210, -30, 0, -210, 30, 0, 210, -30, 0, -210, 30, 0, 210, -30, 0, -210, 30, 0 ],
	[ 0, 140, 0, 0, 0, 0, 215, -35, 0, -215, 35, 0, 215, -35, 0, -215, 35, 0, 215, -35, 0, -215, 35, 0 ],
	[ 0, 160, 0, 0, 0, 0, 220, -40, 0, -220, 40, 0, 220, -40, 0, -220, 40, 0, 220, -40, 0, -220, 40, 0 ],
	[ 0, 180, 0, 0, 0, 0, 225, -45, 0, -225, 45, 0, 225, -45, 0, -225, 45, 0, 225, -45, 0, -225, 45, 0 ],
	[ 0, 200, 0, 0, 0, 0, 220, -40, 0, -220, 40, 0, 220, -40, 0, -220, 40, 0, 220, -40, 0, -220, 40, 0 ],
	[ 0, 220, 0, 0, 0, 0, 215, -35, 0, -215, 35, 0, 215, -35, 0, -215, 35, 0, 215, -35, 0, -215, 35, 0 ],
	[ 0, 240, 0, 0, 0, 0, 210, -30, 0, -210, 30, 0, 210, -30, 0, -210, 30, 0, 210, -30, 0, -210, 30, 0 ],
	[ 0, 260, 0, 0, 0, 0, 205, -25, 0, -205, 25, 0, 205, -25, 0, -205, 25, 0, 205, -25, 0, -205, 25, 0 ],
	[ 0, 280, 0, 0, 0, 0, 200, -20, 0, -200, 20, 0, 200, -20, 0, -200, 20, 0, 200, -20, 0, -200, 20, 0 ],
	[ 0, 300, 0, 0, 0, 0, 195, -15, 0, -195, 15, 0, 195, -15, 0, -195, 15, 0, 195, -15, 0, -195, 15, 0 ],
	[ 0, 320, 0, 0, 0, 0, 190, -10, 0, -190, 10, 0, 190, -10, 0, -190, 10, 0, 190, -10, 0, -190, 10, 0 ],
	[ 0, 20 , 0, 0, 0, 0, 185,  -5, 0, -185,  5, 0, 185,  -5, 0, -185,  5, 0, 185,  -5, 0, -185,  5, 0 ],
	[ 0, 360, 0, 0, 0, 0, 180,   0, 0, -180,  0, 0, 180,   0, 0, -180,  0, 0, 180,   0, 0, -180,  0, 0 ]
];