var animFrames = [
	[0,20,0,0,0,-10,10],
	[0,40,0,0,0,-20,20],
	[0,60,0,0,0,-30,30],
	[0,80,0,0,0,-40,40],
	[0,100,0,0,0,-50,50],
	[0,120,0,0,0,-60,60],
	[0,140,0,0,0,-70,70],
	[0,160,0,0,0,-80,80],
	[0,180,0,0,0,-90,90],
	[0,200,0,0,0,-80,80],
	[0,220,0,0,0,-70,70],
	[0,240,0,0,0,-60,60],
	[0,260,0,0,0,-50,50],
	[0,280,0,0,0,-40,40],
	[0,300,0,0,0,-30,30],
	[0,320,0,0,0,-20,20],
	[0,340,0,0,0,-10,10],
	[0,360,0,0,0,0,0]
]