var animFrames = [
	[0,20,0,0,0,185,-5,0,-185,5,0,185,-5,0,-185,5,0,185,-5,0,-185,5,0],
	[0,40,0,0,0,190,-10,0,-190,10,0,190,-10,0,-190,10,0,190,-10,0,-190,10,0],
	[0,60,0,0,0,195,-15,0,-195,15,0,195,-15,0,-195,15,0,195,-15,0,-195,15,0],
	[0,80,0,0,0,200,-20,0,-200,20,0,200,-20,0,-200,20,0,200,-20,0,-200,20,0],
	[0,100,0,0,0,205,-25,0,-205,25,0,205,-25,0,-205,25,0,205,-25,0,-205,25,0],
	[0,120,0,0,0,210,-30,0,-210,30,0,210,-30,0,-210,30,0,210,-30,0,-210,30,0],
	[0,140,0,0,0,215,-35,0,-215,35,0,215,-35,0,-215,35,0,215,-35,0,-215,35,0],
	[0,160,0,0,0,220,-40,0,-220,40,0,220,-40,0,-220,40,0,220,-40,0,-220,40,0],
	[0,180,0,0,0,225,-45,0,-225,45,0,225,-45,0,-225,45,0,225,-45,0,-225,45,0],
	[0,200,0,0,0,220,-40,0,-220,40,0,220,-40,0,-220,40,0,220,-40,0,-220,40,0],
	[0,220,0,0,0,215,-35,0,-215,35,0,215,-35,0,-215,35,0,215,-35,0,-215,35,0],
	[0,240,0,0,0,210,-30,0,-210,30,0,210,-30,0,-210,30,0,210,-30,0,-210,30,0],
	[0,260,0,0,0,205,-25,0,-205,25,0,205,-25,0,-205,25,0,205,-25,0,-205,25,0],
	[0,280,0,0,0,200,-20,0,-200,20,0,200,-20,0,-200,20,0,200,-20,0,-200,20,0],
	[0,300,0,0,0,195,-15,0,-195,15,0,195,-15,0,-195,15,0,195,-15,0,-195,15,0],
	[0,320,0,0,0,190,-10,0,-190,10,0,190,-10,0,-190,10,0,190,-10,0,-190,10,0],
	[0,20,0,0,0,185,-5,0,-185,5,0,185,-5,0,-185,5,0,185,-5,0,-185,5,0],
	[0,360,0,0,0,180,0,0,-180,0,0,180,0,0,-180,0,0,180,0,0,-180,0,0]
]