var animFrames = [
    [
        0,30,-5,-1.5,0.5,0,-55,-45,-70,115,-45,-75,210,25,0,205,-60,0
    ],
    [
        0,30,0,-2,0.5,0,-75,-25,-30,90,-35,-30,210,25,-40,205,-85,40
    ],
    [
        0,30,5,-2.5,0.5,0,-75,-10,20,90,0,-35,210,40,-65,205,-105,55
    ],
    [
        0,30,10,-2.75,0.5,0,-75,40,-55,90,55,-80,200,30,-65,190,-85,55
    ],
    [
        0,30,0,-2.25,0.75,0,-75,40,25,90,55,45,195,30,-30,165,-45,90
    ],
    [
        0,30,-5,-1.5,0.75,0,-115,60,30,55,60,75,150,100,-65,150,-15,70
    ],
    [
        0,30,-5,-0.75,1,0,-140,100,30,55,70,75,220,5,-105,140,5,70
    ],
    [
        0,30,-15,-0.25,1,0,-65,-65,75,90,-65,65,180,90,-105,170,-45,70
    ],
    [
        0,30,-5,1,0.25,0,-95,-85,95,75,-80,65,180,55,-105,145,-5,70
    ],
    [
        0,30,0,1.5,0.25,0,-50,-85,-35,120,-80,-55,180,70,-130,165,-95,45
    ],
    [
        0,30,5,0.5,0.75,0,-70,-30,-60,95,-35,-70,220,15,-80,165,-60,80
    ],
    [
        0,30,5,0,1.5,0,-70,-10,-30,100,-20,-10,200,40,-80,185,-80,80
    ],
    [
        0,30,10,-0.75,1,0,-70,60,-75,100,55,-70,210,20,-80,180,-105,80
    ],
    [
        0,30,5,-2.25,0.5,0,-70,25,-30,100,15,-35,205,30,-25,195,-65,-5
    ],
]