var animFrames = [
	[0,20,0,0,0,-18,0],
	[0,40,0,0,0,-36,0],
	[0,60,0,0,0,-54,0],
	[0,80,0,0,0,-72,0],
	[0,100,0,0,0,-90,0],
	[0,120,0,0,0,-72,0],
	[0,140,0,0,0,-54,0],
	[0,160,0,0,0,-36,0],
	[0,180,0,0,0,-18,0],
	[0,200,0,0,0,0,18],
	[0,220,0,0,0,0,36],
	[0,240,0,0,0,0,54],
	[0,260,0,0,0,0,72],
	[0,280,0,0,0,0,90],
	[0,300,0,0,0,0,72],
	[0,320,0,0,0,0,54],
	[0,340,0,0,0,0,36],
	[0,360,0,0,0,0,18]
]