var animFrames = [
	[60,25,0,5,0,20,-125,-85,80,125,90,-80,240,-65,70,160,-50,75],
	[54,25,0,4.5,0,17,-125,-85,80,125,90,-80,230,-65,70,165,-50,75],
	[48,25,0,4,0,15,-125,-85,80,125,90,-80,220,-30,70,180,-45,75],
	[42,25,0,3.5,0,10,-125,-85,80,125,90,-80,215,-5,70,190,-55,75],
	[36,25,0,3,0,5,-125,-85,80,125,90,-80,210,-25,70,200,-35,75],
	[30,25,0,2.5,0,0,-125,-85,80,125,90,-80,175,0,70,210,-35,75],
	[24,25,0,2,0,-5,-125,-85,80,125,90,-80,165,25,70,215,-50,75],
	[18,25,0,1.5,0,-10,-125,-85,80,125,90,-80,150,25,70,225,-40,75],
	[12,25,0,1,0,-15,-125,-85,80,125,90,-80,135,35,70,225,-40,75],
	[6,25,0,0.5,0,-20,-125,-85,80,125,90,-80,150,25,70,225,-40,75],
	[0,25,0,0,0,-15,-125,-85,80,125,90,-80,150,25,70,225,-40,75],
	[-3,25,0,-0.5,0,-10,-125,-85,80,125,90,-80,165,25,70,215,-50,75],
	[-6,25,0,-1,0,-5,-125,-85,80,125,90,-80,175,0,70,210,-35,75],
	[-12,25,0,-1.5,0,0,-125,-85,80,125,90,-80,210,-25,70,200,-35,75],
	[-18,25,0,-2,0,5,-125,-85,80,125,90,-80,215,-5,70,190,-55,75],
	[-26,25,0,-2.5,0,10,-125,-85,80,125,90,-80,220,-30,70,180,-45,75],
	[-32,25,0,-3,0,15,-125,-85,80,125,90,-80,230,-65,70,165,-50,75],
	[-38,25,0,0,0,20,-125,-85,80,125,90,-80,240,-65,70,160,-50,75],
]